server {
    listen 80;
    # listen 443 ssl; # -- no need for ssl, CloudFlare / ALB manages it
    server_name raw.ninja;

    # ssl_certificate /etc/rawninja/certificates/origin.pem; # -- no need for ssl,  CloudFlare / ALB manages it
    # ssl_certificate_key /etc/rawninja/certificates/private.pem; # -- no need for ssl,  CloudFlare / ALB manages it

    root /usr/share/nginx/html/;
    index index.html index.htm;      

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    location /health {
      # Health check endpoint
      return 200 "OK";
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}